861:                  <label className="text-[8px] uppercase tracking-widest text-zinc-400 font-mono">
1146:                    <label className="text-[8px] uppercase tracking-widest text-zinc-400 font-mono">
1159:                    <label className="text-[8px] uppercase tracking-widest text-zinc-400 font-mono">
1329:                  <label className="text-[8px] uppercase tracking-widest text-zinc-400 font-mono">
1377:                  <label className="text-[8px] uppercase tracking-widest text-zinc-400 font-mono">
1489:                  <label className="text-[8px] uppercase tracking-widest text-zinc-400 font-mono">
1505:                  <label className="text-[8px] uppercase tracking-widest text-zinc-400 font-mono">
1521:                  <label className="text-[8px] uppercase tracking-widest text-zinc-400 font-mono">
1537:                  <label className="text-[8px] uppercase tracking-widest text-zinc-400 font-mono">
1737:                    <label className="text-[8px] text-zinc-500 uppercase font-mono">
1804:                    <label className="text-[8px] text-zinc-500 uppercase font-mono">
1823:                    <label className="text-[8px] text-zinc-500 uppercase font-mono">
1836:                    <label className="text-[8px] text-zinc-500 uppercase font-mono">
1848:                  <label className="text-[8px] text-zinc-500 uppercase font-mono">
1933:                      <label className="text-[8px] uppercase tracking-widest text-zinc-500 font-mono flex items-center gap-1">
1950:                      <label className="text-[8px] uppercase tracking-widest text-zinc-500 font-mono flex items-center gap-1">
1969:                  <label className="text-[8px] uppercase tracking-widest text-zinc-500 font-mono">
2041:                    <label className="text-[10px] text-zinc-600">Incident Type</label>
2055:                    <label className="text-[10px] text-zinc-600">Date & Time</label>
2065:                  <label className="text-[10px] text-zinc-600">Location</label>
2074:                  <label className="text-[10px] text-zinc-600">Description</label>
2083:                  <label className="text-[10px] text-zinc-600">Documents (FIR, Photos)</label>
2109:                      <label className="text-[10px] text-zinc-600">Insurance Status</label>
2124:                      <label className="text-[10px] text-zinc-600">Claim Number</label>
2135:                      <label className="text-[10px] text-zinc-600">Claim Amount</label>
2144:                      <label className="text-[10px] text-zinc-600">Settlement Amount</label>
2154:                    <label className="text-[10px] text-zinc-600">Insurance Documents</label>
4657:              <label className="cursor-pointer px-4 py-2 bg-white border-2 border-zinc-200 hover:bg-zinc-50 text-zinc-700 rounded-xl text-sm font-bold transition-all shadow-[0_4px_0_rgb(228,228,231)] hover:-translate-y-1 hover:shadow-[0_6px_0_rgb(228,228,231)] active:translate-y-0 active:shadow-[0_0px_0_rgb(228,228,231)] flex items-center gap-2">
4691:              <label className="block text-xs font-medium text-zinc-700 mb-1">Shipment Type</label>
4702:              <label className="block text-xs font-medium text-zinc-700 mb-1">Company</label>
4725:              <label className="block text-xs font-medium text-zinc-700">Loading Point</label>
4735:              <label className="block text-xs font-medium text-zinc-700">Unloading Point</label>
4749:                  <label className="block text-xs font-medium text-zinc-700 mb-1">Vessel Name</label>
4770:                  <label className="block text-xs font-medium text-zinc-700 mb-1">Arrival Date</label>
5622:            <label className="block text-[10px] font-mono text-zinc-500 uppercase mb-1">
5652:              <label className="block text-[10px] font-mono text-zinc-500 uppercase mb-1">
5680:            <label className="block text-[10px] font-mono text-zinc-500 uppercase mb-1">
5882:                  <label className="block text-xs font-mono uppercase tracking-widest text-zinc-500 mb-1">Select Issuer (Our Company)</label>
5897:                <label className="block text-xs font-mono uppercase tracking-widest text-zinc-500 mb-1">Select Customer</label>
5911:                <label className="block text-xs font-mono uppercase tracking-widest text-zinc-500 mb-1">Invoice Number</label>
6115:                <label className="block text-xs font-mono uppercase tracking-widest text-zinc-500 mb-1">Company Type</label>
6126:                <label className="block text-xs font-mono uppercase tracking-widest text-zinc-500 mb-1">Company Name *</label>
6136:                <label className="block text-xs font-mono uppercase tracking-widest text-zinc-500 mb-1">Address</label>
6145:                  <label className="block text-xs font-mono uppercase tracking-widest text-zinc-500 mb-1">NTN / STRN</label>
6154:                  <label className="block text-xs font-mono uppercase tracking-widest text-zinc-500 mb-1">Contact Number</label>
6164:                <label className="block text-xs font-mono uppercase tracking-widest text-zinc-500 mb-1">Email</label>
6173:                <label className="block text-xs font-mono uppercase tracking-widest text-zinc-500 mb-1">Logo URL</label>
6266:              <label className="block text-xs font-mono uppercase tracking-widest text-zinc-500 mb-2">
6281:              <label className="block text-xs font-mono uppercase tracking-widest text-zinc-500 mb-2">
6293:              <label className="block text-xs font-mono uppercase tracking-widest text-zinc-500 mb-2">
6313:                    <label className="block text-xs font-mono uppercase tracking-widest text-zinc-500 mb-2">
6324:                    <label className="block text-xs font-mono uppercase tracking-widest text-zinc-500 mb-2">
6335:                      <label className="block text-xs font-mono uppercase tracking-widest text-zinc-500 mb-2">
6346:                      <label className="block text-xs font-mono uppercase tracking-widest text-zinc-500 mb-2">
6358:                    <label className="block text-xs font-mono uppercase tracking-widest text-zinc-500 mb-2">
7445:                  <label className="text-xs uppercase tracking-widest text-zinc-500 font-mono ml-1 font-semibold">
7458:                  <label className="text-xs uppercase tracking-widest text-zinc-500 font-mono ml-1 font-semibold">
